<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="161dp"
        android:layout_height="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pic_logo"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="260dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:backgroundTint="#00000000"
        android:textAlignment="center"
        android:textColorHint="#F6F6F6"
        app:boxBackgroundColor="#040404"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:endIconTint="#FFFFFF"
        app:expandedHintEnabled="true"
        app:hintTextColor="#F1ECEC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_Username"
            android:layout_width="258dp"
            android:layout_height="38dp"
            android:backgroundTint="#000000"
            android:padding="10dp"
            android:shadowColor="#000000"
            android:text="USERNAME"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFDFD"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFDFD"
            android:textSize="10sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="260dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColorHint="#FFFFFF"
        app:boxBackgroundColor="#000000"
        app:boxCornerRadiusBottomEnd="5sp"
        app:boxCornerRadiusBottomStart="5sp"
        app:boxCornerRadiusTopEnd="5sp"
        app:boxCornerRadiusTopStart="5sp"
        app:boxStrokeColor="#F6F6F6"
        app:helperTextTextColor="#FFFFFF"
        app:hintTextColor="#FAF8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:placeholderTextColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_Password"
            android:layout_width="258dp"
            android:layout_height="38dp"
            android:padding="10dp"
            android:text="PASSWORD"
            android:textAlignment="center"
            android:textColor="#FBFAFA"
            android:textColorHint="#F8F8F8"
            android:textSize="10sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>